<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>موقعي التجريبي</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>مرحبًا بك في موقعي</h1>
  </header>
  <main>
    <p>هذا مشروع بسيط للتجربة على المنصة.</p>
  </main>
  <footer>
    <p>جميع الحقوق محفوظة &copy; 2025</p>
  </footer>
</body>
</html>